server.port=8085
spring.application.name=CONFIG_SERVER
spring.cloud.config.server.git.uri=https://github.com/PrathmeshJ-java/Microservices_configuration
spring.cloud.config.server.git.clone-on-start=true
