spring.application.name=Boot-Batch-Example
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=Sumasoft@123
spring.sql.init.mode=always
